<!-- INTEGRANTES
José Marcos Morales Gómez
Javier Chi Ortiz
 -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadoras y funciones matematicas </title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>

<body>
<div class="container-fluid" id="cajaContenedora">
    <div id="cajaEncabezado">
        <h2 id="tituloEncabezado"> Calculadores y funciones matematicas </h2>
        <div> 
            <div class="row">
            <form id="formDeEncabezado" method="post">
                <button>Buscar</button>
                <input type="text" name="nombre">
            </form>
            </div>
        </div>
    </div>
    <div id="cajaSubEncabezado">
        <p style="margin-left: 5px;"><a href="index.html">Ver consultas</a></p>
    </div>
    <div class="container-fluid" id="cajaMenu">
        <div class="row-cols-5">
        <form id="miFormulario" name="form" >
            <label>Numero 1: </label>
            <input type="number" id="valor1" placeholder="Escriba un número">
            <br><br>
            <label>Numero 2: </label>
            <input type="number" id="valor2" placeholder="Escriba un número">
            <br><br>
            <button type="button" id="btnSuma">+</button>
            <button type="button" id="btnResta">-</button>
            <button type="button" id="btnRaiz">√</button>
            <br>
            <button type="button" id="btnMul">*</button>
            <button type="button" id="btnDiv">/</button>
            <button type="button" id="btnEquis">1/x</button>
            <br><br>
            <label>Resultado: </label>
            <input type="text" id="resultado">
        </form>
        </div>
        <script type="text/javascript" src="calculadoraBasica.js"></script>

    </div>
</div>

<div class="pieDePagina" >
    <p>
    <li>
        <a href="index.html"> Descargas |</a>
        <a href="index.html"> Aplicaciones |</a>
        <a href="index.html"> Dispositivos </a>
    </li>

    <label style="float: right;"> &copy Fmat </label>
    </p>
</div>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="css/bootstrap.min.css"></script>
    
</body>
</html>