<!-- INTEGRANTES
José Marcos Morales Gómez
Javier Chi Ortiz
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <title>ADA 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div  class="container" id="cajaContenedora">
        <div class="row" id="cajaEncabezado">
            <div class="col">
            <h2 id="tituloEncabezado"> Calculadores y funciones matematicas </h2>
            </div>
            <div class="col-auto">
            <form id="formDeEncabezado" name="form">
                <button type="button" onclick="buscar()">Buscar</button>
                <input type="text" name="nombre" id="formBusqueda">
            </form>
            <script type="text/javascript" src="calculadoraBasica.js"></script>
            </div> 
        </div>

        <div id="cajaSubEncabezado">
            <p>
                <a href="index.html"> Ver consultas </a>
            </p>
        </div>

        <div class="container" id="cajaMenu">
            <div class="row">
                <div class="col">

                    <h3> Calculadoras </h3>
                    <p>
                        <a href="calculadorasBasicas.html"> Basicas </a> <br>
                        <a href="index.html"> Cientificas </a> <br>
                        <a href="index.html"> Geometricas </a> <br>
                    </p>

                    <h3> Funciones </h3>
                    <p>
                        <a href="index.html"> Trigonometricas </a> <br>
                        <a href="index.html"> Algebraicas </a> <br>
                        <a href="index.html"> Series </a> <br>
                    </p>

                    <br><br><br>
                </div>

                <div class="col-7">
                    <h3> Calculadora cientifica </h3>
                    <div id="formatoImg">
                        <img id="formatoImg" src="calculadora.jpg" alt="Calculadora Cientifica">
                        <p style="margin-left: 15px;">
                            <a href="index.html"> Seguir leyendo </a>
                        </p>
                    </div>

                    <p>
                        Una calculadora es un dispositivo que se utiliza para realizar cálculos aritméticos. Aunque
                        las calculadoras modernas incorporan a menudo un ordenador de propósito general, se diseñan para
                        realizar ciertas operaciones más que para ser flexibles. Por ejemplo, existen calculadoras gráficas
                        especializadas en campos matemáticos gráficos como la trigonometría y la estadística.
                    </p>

                    <br><br><br><br><br><br><br><br>

                    <div id="formatoImg">
                        <img id="formatoImg" src="magnitud.jpg" alt="Definición de magnitud">
                        <p style="margin-left: 5px;">
                            <a href="index.html"> Seguir leyendo </a>
                        </p>
                    </div>
                    <p> En matemática, se dice que una magnitud es función de otra si el valor de la primera
                        depende del valor de la segunda. Por ejemplo el área A de un círculo es función de su radio r (el
                        valor del área es proporcional al cuadrado del radio, A = π·r2). Del mismo modo, la duración T de un
                        viaje en tren entre dos ciudades separadas por una distancia de 150 km depende de la velocidad v a
                        la que se desplace el tren.
                    </p>
                    <br>

                </div>

                <div class="col">
                    <h4> Marcas de calculadoras </h4>
                    <p id="informacion">En el mercado se encuentran una amplia diversidad de marcas.
                        <a href="index.html"> Seguir leyendo </a>
                    </p>
                    <br><br><br>
                    <h4> Software </h4>
                    <p id="informacion"> Hoy en dia nos podemos encontrar en la web calculadoras con las que puedes hacer
                        operaciones matematicas sencillas hasta avanzadas en una aplicacion con un diseño atractivo.
                        <a href="index.html"> Seguir leyendo </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="pieDePagina">
            <p>
            <li>
                <a href="index.html"> Descargas |</a>
                <a href="index.html"> Aplicaciones |</a>
                <a href="index.html"> Dispositivos </a>
            </li>

            <label style="float: right;"> &copy Fmat </label>
            </p>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="css/bootstrap.min.css"></script>
</body>
</html>